dnl =========================================================================
dnl config.m4 -- Skeleton build (no quiche, no libcurl)
dnl
dnl PURPOSE:
dnl This config.m4 builds a minimal, compilable king extension.
dnl It has zero external dependencies beyond the PHP build system itself.
dnl
dnl USE:
dnl   cd extension
dnl   phpize
dnl   ./configure --enable-king
dnl   make
dnl
dnl This skeleton is the integration integrity check. All real subsystem
dnl implementations are added here as they are transferred from src_bak/.
dnl
dnl When the full build is ready, this file will be replaced with the
dnl production config.m4 that links quiche, libcurl, and OpenSSL.
dnl =========================================================================

PHP_ARG_ENABLE([king],
    [whether to enable King support],
    [AS_HELP_STRING([--enable-king], [Enable King extension (skeleton build)])])

if test "$PHP_KING" != "no"; then

    dnl ---------------------------------------------------------------------------
    dnl PHP version check: require PHP 8.1+
    dnl ---------------------------------------------------------------------------
    if test -z "$PHP_VERSION"; then
        AC_MSG_CHECKING([for PHP version])
        PHP_VERSION=`$PHP_CONFIG --version 2>/dev/null`
        AC_MSG_RESULT([$PHP_VERSION])
    fi

    PHP_VERSION_ID=`$PHP_CONFIG --vernum 2>/dev/null`
    if test -n "$PHP_VERSION_ID"; then
        if test "$PHP_VERSION_ID" -lt "80100"; then
            AC_MSG_ERROR([King requires PHP 8.1 or newer. Found: $PHP_VERSION])
        fi
        dnl PHP 8.5 support: accepted; PHP_KING_PHP85 flag set for conditional
        dnl code paths that need adaptation (e.g. deprecated ZEND_BEGIN_ARG_INFO_EX,
        dnl new fiber hook API, etc.). See docs/php85_compat.md.
        if test "$PHP_VERSION_ID" -ge "80500"; then
            AC_DEFINE([KING_PHP85], [1], [Building against PHP 8.5+])
            AC_MSG_NOTICE([PHP 8.5+ detected — KING_PHP85 defined. See docs/php85_compat.md for API delta.])
        fi
    fi

    dnl ---------------------------------------------------------------------------
    dnl Source files for the skeleton build.
    dnl
    dnl To add a real subsystem implementation:
    dnl   1. Remove the functions from src/stubs/all_stubs.c
    dnl   2. Add the new .c files here
    dnl ---------------------------------------------------------------------------

    KING_SRC=" \
        src/php_king.c        \
        src/king_globals.c    \
        src/king_init.c       \
        src/config/config.c   \
        src/core/version.c    \
        src/core/health.c     \
        src/stubs/all_stubs.c \
    "

    PHP_NEW_EXTENSION([king], [$KING_SRC], [$ext_shared])

    dnl Signal to php_king.h that we are in skeleton mode.
    dnl This disables includes for component headers that don't exist yet.
    PHP_ADD_EXTENSION_DEP(king, standard)
    CFLAGS="$CFLAGS -DKING_SKELETON_BUILD"

    dnl Make headers in extension root and include/ available
    PHP_ADD_INCLUDE([$ext_srcdir])

fi

